ManifestFileVersion: 0
UnityVersion: 6000.0.47f1
CRC: 3005753853
HashAppended: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: s01
      Dependencies: {}
    Info_1:
      Name: s02
      Dependencies: {}
    Info_2:
      Name: s03
      Dependencies: {}
    Info_3:
      Name: s04
      Dependencies: {}
    Info_4:
      Name: s05
      Dependencies: {}
    Info_5:
      Name: s06
      Dependencies: {}
    Info_6:
      Name: s07
      Dependencies: {}
    Info_7:
      Name: s08
      Dependencies: {}
    Info_8:
      Name: s09
      Dependencies: {}
    Info_9:
      Name: s10
      Dependencies: {}
    Info_10:
      Name: s11
      Dependencies: {}
    Info_11:
      Name: s12
      Dependencies: {}
