.container {
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: black;
}


.top-bar {
    height: 60px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.2%;
    background-color: #000;
    color: white;
    display:flex;
   align-items: center;
}

.back-button {
    background-color: #111;
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
    padding: 1% 3%;
        height: 50px;
    border-radius: 9px;
    border-width: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.back-button:hover {
    background-color: #222;
    cursor: pointer;
}

.back-button::before {
    content: "←";
    font-size: 14px;
    color: white;
}

.room-view-label {
    color: white;
    -unity-font-style: bold;
    font-size:20px;
}

.view-label {
    color: grey;
    -unity-font-style: bold;
    font-size:14px;
}
.main-view {
    flex-grow: 1;
    flex-direction: row;
}

.room-image-view {
    flex-grow: 1;
    background-color: transparent;
    position: relative;
    justify-content: center;
    align-items: center;
}

.room-controls-panel {
    width: 320px;
    background-color: #121212;
    color: white;
    padding: 20px;
    flex-direction: column;
    overflow-y: scroll;
}

.function-container {
    padding: 10px;
    border-radius: 12px;
    flex-direction: column;
    display:flex;
    margin-top:1%;
    margin-bottom:2%;
    gap: 6px;
}

    .function-label {
    color: white;
    font-weight: bold;
    font-size: 13px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
        padding: 0 10px;
}

.function-tag {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 9px;
    padding: 2px 10px;
    color: white;
    font-size: 12px;
}

.function-dropdown {
    color: white;
    border-radius: 6px;
    height: 32px;
    padding: 0 10px;
    font-size: 14px;
}

.unity-popup-field__input {
    background-color: transparent;
    border: none;
    color: white;
}

.unity-popup-field__menu {
    background-color: #111;
    color: white;
    border-radius: 6px;
}

.unity-popup-field__menu-item {
    padding: 8px 12px;
    font-size: 14px;
    color: white;
}

.unity-popup-field__menu-item:hover {
    background-color: #333;
}

.unity-popup-field__menu-item--selected {
    background-color: white;
    color: black;
    font-weight: bold;
}

.title {
    font-size: 25px;
    color: white;
    -unity-font-style: bold;
}

.subtitle {
    font-size: 15px;
    color: rgb(204, 204, 204);
    text-align: center;
    white-space: nowrap;
}